# Granthalaya

./: README.md  granthalaya.sln
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  setupTests.js
frontend/src/Components/: AddBook.js  AddLibrarian.js  AddLibrary.js  Book.js  BookList.js  BorrowedBookList.js  BorrowedBooksFromLibrary.js  EditBook.js  Home.css  Home.js  (+5 more)
granthalaya/: Program.cs  WeatherForecast.cs  appsettings.json  granthalaya.csproj
granthalaya/Controllers/: BookController.cs  BorrowedBookController.cs  CustomerController.cs  LibrarianController.cs  LibraryController.cs  ReviewController.cs  WeatherForecastController.cs
granthalaya/Models/: Admin.cs  Book.cs  BorrowedBook.cs  Customer.cs  Demographics.cs  GranthalayaDatabaseSettings.cs  IGranthalaDatabaseSettings.cs  Librarian.cs  Library.cs  LoginDTO.cs  Review.cs  User.cs
granthalaya/Properties/: launchSettings.json  serviceDependencies.granthalaya - Web Deploy.json
granthalaya/Properties/PublishProfiles/: granthalaya - Web Deploy.pubxml  granthalaya - Zip Deploy.pubxml
granthalaya/Properties/ServiceDependencies/granthalaya - Web Deploy/: apis1.arm.json  profile.arm.json
granthalaya/Properties/ServiceDependencies/granthalaya - Zip Deploy/: profile.arm.json
granthalaya/Services/: BookService.cs  BorrowedBoookService.cs  CustomerService.cs  IBookService.cs  IBorrowedBookService.cs  ICustomerService.cs  ILibrarianService.cs  ILibraryService.cs  IReviewService.cs  KeyFunctions.cs  LibrarianService.cs  LibraryService.cs  ReviewService.cs  SendMail.cs
(+4 files in other folders)
